<!DOCTYPE html>
<html>
<head>
	<title>Li-Fi Technology</title>
	<style>
		* {
			box-sizing: border-box;
		}
		div.scrollmenu {
			top: 0;
 			background-color: #333;
  			overflow: auto;
  			white-space: nowrap;
  			position: fixed;
  			width: 100%;
  			top: 0;
		}

		div.scrollmenu a {
  			display: inline-block;
  			color: white;
  			text-align: center;
 			padding: 14px;
  			text-decoration: none;
		}

		div.scrollmenu a:hover {
  			background-color: #777;
		}

		.active {
  			background-color: rgb(255, 153, 0);
  			color: white;
		}

		header{
				background-color: rgba(173, 255, 47, 0.5);
				padding: 20px;
				color: #333399;
				font-size: 30px;
			}

		a:link {
  				color: #0000ff;
		}

		a:visited {
 	 			color: red;
		}

		a:hover {
  				color: #00ffff;
		}

		body{
				background-image: url(background-wallpaper-20.jpg);
				background-repeat:no-repeat;
				background-attachment: fixed;
				font-family: "Times New Roman", Times, serif;
				font-size: 32px;
			}

		nav{
				float: left;
				width: 100%;
				height: auto;
				padding: 5px;
				overflow: auto;
				font-size: 21px;
			}

		ul {
  				list-style-type: none;
 				margin: 0;
 				padding: 0;
  				overflow: hidden;
  				position: fixed;
  				bottom: 0;
  				width: 100%;
  				background-color: #333;
			}

		li {
  				float: left;
			}

		li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

		li a:hover:not(.active) {
  				background-color: #111;
			}

			.active {
  				background-color: #4CAF50;
			}

		img{
 				 display: block;
 				 margin-left: auto;
 				 margin-right: auto;
 			}

 		article{
				float: right;
				width: 100%;
				height: auto;
				padding: 5px; 	
			}

		section:after {
 				content: "";
 				display: table;
  				clear: both;
			}

		footer{
				text-align: center;
				background-color: rgba(204, 255, 51, 0.4);
				padding: 20px;
				color: rgb(0, 0, 102);
			}
	</style>
</head>
<body>
	<div class="scrollmenu" style="font-size: 24px">
		<a href="index.html" target="_blank">About Me</a>
		<a href="educationalbackground.html" target="_blank">Educational Background</a>
		<a href="interests.html" target="_blank">Learning Interests</a>
		<a href="blog.html" class="active" target="_self">Blogs</a>
		<a href="hobbies.html" target="_blank">My Hobbies</a>
		<a href="memories.html" target="_blank">Memories</a>
		<a href="projectexperience.html" target="_blank">Project Experiences</a>
		<a href="weblinks.html" target="_blank">Weblinks</a>
		<a href="contactme.html" target="_blank">Contact Me</a>
	</div>
	<header>
		<h2 style="text-align:center;">Li-Fi Internet</h2>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#11">INTRODUCTION</a></li>
				<li><a href="#12">HISTORY OF Li-Fi</a></li>
				<li><a href="#13">TECHNICAL ASPECTS</a></li>
				<li><a href="#14">COMPARISION BETWEEN Li-Fi AND WIFI</a></li>
				<li><a href="#15">ADVANTAGES</a></li>
				<li><a href="#16">DISADVANTAGES</a></li>
			</ul>
		</nav>
		<article>
			<p >Most of you may be familiar with Wi-Fi. Also, you may have used this technology to access internet. But have you heard about Li-Fi? 	Even many of us may not know anything about it. This is a new technology which is under its development phase.</p>
			<h3 id="11">INTRODUCTION</h3>
			<p> Imagine two situations in one of which you are using internet from Wi-Fi. And in another you are using internet which is 100 			times faster than that in first situation. How much pleasure you felt in second situation? Of course, everyone will have a wish to 		live in second situation. <img src="LiFi-Technology.png" width="510" height="380" align="middle" style="float: right"> This is what Li-Fi provides. Yes Li-fi will provide us internet which is very faster when compared to 		Wi-Fi.
				Li-Fi stands for Light Fidelity. In very simple word, Fidelity corresponds to the resemblance of the output signals to the input signals. Li-Fi is a kind of wireless communication which uses light for transmission of data between devices. This technology was first eight years ago in 2011, by Harald Haas in Edinburgh, Scotland. With the help of this technology we can transmit data at very high speeds. This technology uses light from ultraviolet, visible and infrared spectrums with wavelength varying from 380nm to 780nm. Since it consists of major part of visible region(400nm-700nm), so it is named as VLC. It works on the principles of VLC (Visible Light Communication). The network consists of VPAN also known as VLC Personal Area Network. This technology uses LEDs (light emitting diodes) and Laser diodes at the transmitting and receiving end for the transmission of visible light. Currently this technology is under development in many companies. This is going to rule over Wi-Fi and the world of internet!
			</p>
			<h3 id="12">HISTORY OF Li-Fi</h3>
			<P> <img src="LIFI.jpg" width="510" height="380" align="middle" style="float: left">Li-Fi term was first introduced in a global TED talk in 2011 by Professor Harald Hass. He is a professor of mobile communication in 	University of Edinburgh, Scotland. The credit of foundation Li-Fi technology goes to Professor Harald Hass along with Dr Mostafa 		Afgani. From then many companies were formed to explore and market the technology. Many companies started to provide unidirectional 	VLC (visible light communication) products. In august 2018 a secondary school in Scotland namely Kyle Academy had used this 			technology within the school. A USB device was able to read the data given to it by flickering of lights. Now Air France is trying to 	  test this technology. The Li-Fi business was projected to have a compound annual growth of 82% from 2013 to 2018.
			<br>
			<br>
			<br>
			</P>
			
			<h3 id="13">TECHNICAL ASPECTS</h3>
			<p>According to VLC standards there are three classes of devices which include:<img src="ob_450f97_lifi-mac-topologies.jpg" width="510" height="490" style="float: right">
				<ol>
					<li>Infrastructure</li><br>
					<li>Mobile</li><br>
					<li>Vehicle</li><br>
				</ol>These different devices have different data rate and coverage range. These devices use one of the three topologies namely: Star Topology, Peer to Peer Topology and Broadcast Topology. 
				<ol>
					<li><b>Star Configuration:</b> In this configuration there are coordinators and devices. Communication is established between them.</li>
					<li><b>Peer to Peer Configuration</b> In this    topology one of the devices act as coordinator or controller at the time of 				establishing communication.</li>
					<li><b>Broadcast Configuration:</b> Same message is transferred to all participants through same host.</li>
				</ol>
				 Every device and controller consist of a 64-bit address. Sometime it might be possible that device have 16-bit address but that 		depends on their request at the time of connection with the host.
					  Basically, VLCs work by switching the LEDs on and off at very high frequency. The frequency is so high that our eye cannot detect the flickering. This variation carry data with them. This light is received by electronic devices carrying photodiodes. In some cases, in place of these device a web camera or a cell phone camera can be used. Basically, they also contain lattice of photodiodes in them. These sensing devices receive data and interpret them. That’s all about technology behind Li-Fi.<img src="lfiworking.png" width="825" height="540" align="middle">
			</p>
			<h3 id="14">COMPARISION BETWEEN Li-Fi AND WIFI</h3>
			<p> We already know that Li-Fi stands for light fidelity. Whereas Wi-Fi stands for wireless Fidelity. They can be compared with each 		other in terms of various factors.
				Data Transmission: Both of Li-Fi and Wi-Fi uses electromagnetic waves for data transmission. Li-Fi uses light of visible range but what Wi-Fi uses are Radio waves. The visible light spectrum is about 10,000 longer than the whole radio frequency spectrum. Due to this reason there is less chance of interference between waves in visible region. This reduces the probability of data loss while transmission. 
				Capacity: Wi-Fi have limitations on capacities while Li-Fi does not have a limitation on capacity.
				Implementation: Li-Fi can be used in electromagnetic sensitive areas like airlines, operation theaters in hospitals and nuclear power plants. It can be also used in under water exploration, house and office premises for exchange of data. As already stated, the probability of interference is less in Li-Fi, therefore it can be used in dense regions.<img src="lifiNetworking.jpg" width="850" height="500" align="middle" style="float: right"> Whereas due to more interference Wi-Fi is preferred to be used in less dense areas.
				Privacy: Talking on to privacy of data, since light cannot pass through walls so Li-Fi will provide more secured data transmission. While in Wi-Fi the radio waves cannot be blocked by walls hence, we should provide alternate ways for secured transmission of data.
				Range of coverage: Li-Fi can cover distances up to 10 meters. On the other hand, Wi-Fi can be used over 30 meters. The range of Wi-Fi can vary depending upon transmit power and antenna type.
				Data transfer rate: Normal data transfer speed of Li-Fi is about 1 Gb per second whereas Wi-Fi can provide up to 150 Mb per second. This speed can be extended up to 1-2 Gbps by using WiGig/Giga-IR.
				Components: Li-Fi can be made from LED bulbs, receiver and lamp driver i.e. combination of all these would be sufficient for making a Li-Fi system. Whereas in case of a Wi-Fi routers are needed to be installed on the system.
				Data density: In terms of data density Li-Fi can work in highly dense surroundings whereas Wi-Fi works in less dense environment.
				Market Maturity and Power Consumption: Li-Fi can be called as less market mature system because it is under development whereas Wi-Fi can be called as more market mature system because it is completely developed. Li-Fi requires less external power as it contains only LED bulbs as compared to Wi-Fi.
				One thing is sure after this comparison that Li-Fi cannot replace Wi-Fi. For better outcomes we need to use a combination of these two. 
			</p>
			<h3 id="15">ADVANTAGES</h3>
			<p><img src="lifi-2.png" width="510" height="490" align="middle" style="float: left;"> As light cannot pass through walls there is less chance of mixing of signals. This makes our data more secure.
				This technology provides much faster data transmission. In normal condition its speed is 1 Gb per second. Whereas In laboratory condition scientists have achieved speed up to 224 Gb per second. Faster transmission will give rise to better service qualities and better communication.
				Li-Fi requires much less power for transmission. Since Li-Fi uses LED bulbs as transmission source, so LED bulb can be used for both household and internet purpose. In this way it is more efficient than other technologies.
				Nowadays LED bulbs are used by almost everyone so it will be quite easier for authorities to replace these bulbs with Li-Fi compatible bulbs.
				After installation Li-Fi is expected to be 10 times cheaper than Wi-Fi. Since Li-Fi uses light for communication it can be used in electromagnetic sensitive zones like nuclear powerplants, aircrafts. Li-Fi can be used in operation theaters to access the internet because it will not harm to the patient. Whereas electromagnetic radiations like radio waves can cause harm to the patient.
			</p>
			<h3 id="16">DISADVANTAGES</h3>
			<p> 
				Since this technology is new and is under development, it needs a lot of amount to be invested for its research and development. Hence at first it is quite expensive. The current technology must be upgraded a bit so that it become accessible for common public. Hence it needs to be implemented on a large scale. But it needs specialized hardware like photodiodes for sensors which are not available on large scales. The range of Li-Fi is very smaller. This is so because of dispersion of light and inability of light to pass through walls and other opaque objects. If we move out of range, it will interrupt our connectivity. Replacement of Wi-Fi with Li-Fi is not possible because almost whole world is using Wi-Fi for internet works. Li-Fi have extremely fast downlink speed whereas there is nothing about uplink speed in its research. Also, Wi-Fi is more flexible than Li-Fi. In day sunlight may cause interruption to the signal by causing interference with the visible light. We always need our lights on to use Li-Fi i.e. we cannot access internet when our lights are off.
				So, we conclude that, A completely new and upgraded infrastructure needs to be installed for use of Li-Fi. 
			</p>
		</article>
	</section>
	<footer>
			<p>
				<address>
				Written by Pranaw Raj,
				Mail your comments me at: <a href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><b>rajpranaw0321@gmail.com</b></a>
				or Call me on:<i><b>+917324058756</b></i>
				</address>
			</p>
	</footer>
</body>
</html>
