<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<style>
			* {
				box-sizing: border-box;
			}
			header{
				background-color: rgba(173, 255, 47, 0.5);
				padding: 20px;
				color: #333399;
				font-size: 30px;
			}
			body{
				background-image: url("cme.png");
				background-repeat: repeat-x;
				background-attachment: fixed;
				font-family: "Times New Roman", Times, serif;
				font-size: 32px;
				color: Black;
			}
			nav{
				float: left;
				width: 40%
				height: auto;
				padding: 20px;
				background: rgba(0, 255, 204,0.5);
				font-size: 25px;
			}
			img{
 				 display: block;
 				 margin-left: auto;
 				 margin-right: auto;
			}
			a:link {
  				color: #0000ff;
			}
			a:visited {
 	 			color: red;
			}
			a:hover {
  				color: #00ffff;
			}
			article{
				float: left;
				width: 60%;
				height: auto;
				padding: 20px; 
				
			}
			section:after {
 				 content: "";
 				 display: table;
  				 clear: both;
			}
			footer{
				text-align: center;
				background-color: rgba(204, 255, 51, 0.4);
				padding: 20px;
				color: rgb(0, 0, 102);
			}
		</style>
</head>
<body>
	<header>
			<h2 style="text-align:center;">Contact Me</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="index.html" target="_blank">About Me</a></li>
					<li><a href="educationalbackground.html" target="_blank">Educational Background</a></li>
					<li><a href="interests.html" target="_blank">Learning Interests During B.Tech</a></li>
					<li><a href="blog.html" target="_blank">Blogs</a></li>
					<li><a href="hobbies.html" target="_blank">My Hobbies</a></li>
					<li><a href="memories.html" target="_blank">Memories</a></li>
					<li><a href="projectexperience.html" target="_blank">Project Experiences</a></li>
					<li><a href="weblinks.html" target="_blank">Weblinks</a></li>
					<li><a href="contactme.html" target="_self">Contact Me</a></li>
				</ul>
			</nav>
			<article>
				<p>
					Permanent Address (home): <br>
					<address>
						PRANAW RAJ<br>
						East Ramkrishna Nagar,<br>
						NTPC Colony,<br>
						Patna- 800027,<br>
						Bihar.<br> 
					</address>
				</p>
				<p>
					Temporary Address: <br>
					<address>
						PRANAW RAJ,<br>
						Rajendra Bhawan,<br>
						IIT Roorkee.<br>
					</address>
					You can call me at +917324058756.
				</p>
			</article>
		</section>
		<footer>
			<address>
				Written By Pranaw Raj
			</address>
		</footer>

</body>
</html>