<!DOCTYPE html>
<html>
<head>
	<title>My Hobbies</title>
	<style>
			* {
				box-sizing: border-box;
			}
			header{
				background-color: rgba(173, 255, 47, 0.5);
				padding: 20px;
				color: #333399;
				font-size: 30px;
			}
			body{
				background-image: url("back.jpg");
				background-repeat: repeat-x;
				background-attachment: fixed;
				font-family: "Times New Roman", Times, serif;
				font-size: 32px;
				color: White;
			}
			nav{
				float: left;
				width: 40%
				height: auto;
				padding: 20px;
				background: rgba(0, 255, 204,0.5);
				font-size: 25px;
			}
			img{
 				 display: block;
 				 margin-left: auto;
 				 margin-right: auto;
			}
			a:link {
  				color: #660033;
			}
			a:visited {
 	 			color: red;
			}
			a:hover {
  				color: #00ffff;
			}
			article{
				float: left;
				width: 60%;
				height: auto;
				padding: 20px; 
				
			}
			section:after {
 				 content: "";
 				 display: table;
  				 clear: both;
			}
			footer{
				text-align: center;
				background-color: rgba(204, 255, 51, 0.4);
				padding: 20px;
				color: rgb(0, 0, 102);
			}
		</style>
</head>
<body>
	<header>
			<h2 style="text-align:center;">My Hobbies</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="index.html" target="_blank">About Me</a></li>
					<li><a href="educationalbackground.html" target="_blank">Educational Background</a></li>
					<li><a href="interests.html" target="_blank">Learning Interests During B.Tech</a></li>
					<li><a href="blog.html" target="_blank">Blogs</a></li>
					<li><a href="hobbies.html" target="_self">My Hobbies</a></li>
					<li><a href="memories.html" target="_blank">Memories</a></li>
					<li><a href="projectexperience.html" target="_blank">Project Experiences</a></li>
					<li><a href="weblinks.html" target="_blank">Weblinks</a></li>
					<li><a href="contactme.html" target="_blank">Contact Me</a></li>
				</ul>
			</nav>
			<article>
				<p>
					I have hobbies in so many things:<br>
					Playing Cricket: I love cricket so much. Before my board examination of class 10 I used to play cricket atleast 3 hours. I am fan of <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"><i> Sachin Tendulkar</i></a> and <a href="https://en.wikipedia.org/wiki/MS_Dhoni"><i>MS Dhoni</i></a>. <br>
					Reading Books of astronomy interests me too much. I also like to read novels. And most important I love mathematics. I am very much fond of reading theorms given by <a href="https://en.wikipedia.org/wiki/Srinivasa_Ramanujan"><i>Srinivasa Ramanujan</i></a>

				</p>
			</article>
		</section>
		<footer>
			<address>
				Written By Pranaw Raj
			</address>
		</footer>

</body>
</html>