<!DOCTYPE html>
<html>
	<head>
		<title>My Homepage</title>
		<style>
			* {
				box-sizing: border-box;
			}
			header{
				background-color: rgba(173, 255, 47, 0.5);
				padding: 20px;
				color: #333399;
				font-size: 30px;
			}
			body{
				background-image: url("header.png");
				background-repeat: repeat-x;
				background-attachment: fixed;
				font-family: "Times New Roman", Times, serif;
				font-size: 32px;
				color: Black;
			}
			nav{
				float: left;
				width: 40%
				height: auto;
				padding: 20px;
				background: rgba(0, 255, 204,0.5);
				font-size: 25px;
			}
			img{
 				 display: block;
 				 margin-left: auto;
 				 margin-right: auto;
			}
			a:link {
  				color: #0000ff;
			}
			a:visited {
 	 			color: red;
			}
			a:hover {
  				color: #009933;
			}
			article{
				float: left;
				width: 60%;
				height: auto;
				padding: 20px; 
				
			}
			section:after {
 				 content: "";
 				 display: table;
  				 clear: both;
			}
			footer{
				text-align: center;
				background-color: rgba(204, 255, 51, 0.4);
				padding: 20px;
				color: rgb(0, 0, 102);
			}
		</style>
	</head>
	<body>
		<header>
			<h2 style="text-align:center;">Welcome To My Homepage!</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="index.html" target="_self">About Me</a></li>
					<li><a href="educationalbackground.html" target="_blank">Educational Background</a></li>
					<li><a href="interests.html" target="_blank">Learning Interests During B.Tech</a></li>
					<li><a href="blog.html" target="_blank">Blogs</a></li>
					<li><a href="hobbies.html" target="_blank">My Hobbies</a></li>
					<li><a href="memories.html" target="_blank">Memories</a></li>
					<li><a href="projectexperience.html" target="_blank">Project Experiences</a></li>
					<li><a href="weblinks.html" target="_blank">Weblinks</a></li>
					<li><a href="contactme.html" target="_blank">Contact Me</a></li>
				</ul>
			</nav>
			<article>
				<h3 id="1" style="text-align:center;">About Me</h3>
				<p><figure><img src="IMG_20190803_180552.jpg" alt="Me" width="460" height="460" align="middle"><figcaption style="text-align:center;"><i><b>Me in front of James Thomson Building.</b></i></figcaption></figure>Hi there! My self, Pranaw Raj and I am the creator of this web page. I am from Patliputra, "The place of Ashoka". I am currently persuing my B.Tech under the roof of <i>Indian Institute of Technology, Roorkee</i>. I am currently in 1st year of my B.tech course. This college is very beautiful and peaceful, and I am happy to be here. I like to keep a positive attitude. I am happy go lucky person.
				As I am new to the world of social media, so I have account only on facebook.<br><a href="https://www.facebook.com/pranaw.raj.509">Click here </a>to login and search Pranaw Raj to view my facebook profile. Let's be Friends! </p>
			</article>
		</section>
		<footer>
			<p>
				<address>
				Written by Pranaw Raj
				Mail your comments me at: <a href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><b>rajpranaw0321@gmail.com</b></a>
				or Call me on:<i><b>+917324058756</b></i>
				</address>
			</p>
		</footer>
	</body>
</html>