<!DOCTYPE html>
<html>
<head>
	<title>Interests during B.Tech</title>
	<style>
			* {
				box-sizing: border-box;
			}
			header{
				background-color: rgba(173, 255, 47, 0.5);
				padding: 20px;
				color: #333399;
				font-size: 30px;
			}
			body{
				background-image: url("header.png");
				background-repeat: repeat-x;
				background-attachment: fixed;
				font-family: "Times New Roman", Times, serif;
				font-size: 32px;
				color: Black;
			}
			nav{
				float: left;
				width: 40%
				height: auto;
				padding: 20px;
				background: rgba(0, 255, 204,0.5);
				font-size: 25px;
			}
			img{
 				 display: block;
 				 margin-left: auto;
 				 margin-right: auto;
			}
			a:link {
  				color: #0000ff;
			}
			a:visited {
 	 			color: red;
			}
			a:hover {
  				color: #009933;
			}
			article{
				float: left;
				width: 60%;
				height: auto;
				padding: 20px; 
				
			}
			section:after {
 				 content: "";
 				 display: table;
  				 clear: both;
			}
			footer{
				text-align: center;
				background-color: rgba(204, 255, 51, 0.4);
				padding: 20px;
				color: rgb(0, 0, 102);
			}
		</style>
</head>
<body>
	<header>
			<h2 style="text-align:center;">Interests During B.Tech</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="index.html" target="_blank">About Me</a></li>
					<li><a href="educationalbackground.html" target="_blank">Educational Background</a></li>
					<li><a href="interests.html" target="_self">Learning Interests During B.Tech</a></li>
					<li><a href="blog.html" target="_blank">Blogs</a></li>
					<li><a href="hobbies.html" target="_blank">My Hobbies</a></li>
					<li><a href="memories.html" target="_blank">Memories</a></li>
					<li><a href="projectexperience.html" target="_blank">Project Experiences</a></li>
					<li><a href="weblinks.html" target="_blank">Weblinks</a></li>
					<li><a href="contactme.html" target="_blank">Contact Me</a></li>
				</ul>
			</nav>
			<article>
				<p>
					After joining IIT Roorkee for Computer Science Engineering, I came to know about a lot of new kinds of stuffs, some of which as I felt were very interesting fields. I have keen interest in learning about Artificial Intelligence, Web Development, Machine Learning etc. I am going to give a very brief description about them in a very simple language.<br>
					<b>Artificial Intelligence</b>: This field deals with giving intelligence to machines which will result in saving human efforts. <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">Click here</a> to know more.<br>
					<b>Web Development</b>: It simply means to develop websites and to host them via internet or intranet. <a href="https://en.wikipedia.org/wiki/Web_development" target="_blank">Click here</a> to know more.<br>
					<b>Machine Learning</b>: It can be related to Artificial intelligence. In this field a particular machine is supposed to learn on its own with the help of various examples. <a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank">Click here</a> to know more. 
				</p>	
			</article>
		</section>
		<footer>
			<address>
				Written By Pranaw Raj
			</address>
		</footer>
</body>
</html>