<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
	<style>
			* {
				box-sizing: border-box;
			}
			header{
				background-color: rgba(173, 255, 47, 0.5);
				padding: 20px;
				color: #333399;
				font-size: 30px;
			}
			body{
				background-image: url("background.jpg");
				background-repeat: repeat-x;
				background-attachment: fixed;
				font-family: "Times New Roman", Times, serif;
				font-size: 32px;
				color: Black;
			}
			nav{
				float: left;
				width: 40%
				height: auto;
				padding: 20px;
				background: rgba(0, 255, 204,0.5);
				font-size: 25px;
			}
			img{
 				 display: block;
 				 margin-left: auto;
 				 margin-right: auto;
			}
			a:link {
  				color: #0000ff;
			}
			a:visited {
 	 			color: red;
			}
			a:hover {
  				color: #00ffff;
			}
			article{
				float: left;
				width: 60%;
				height: auto;
				padding: 20px; 
				
			}
			section:after {
 				 content: "";
 				 display: table;
  				 clear: both;
			}
			footer{
				text-align: center;
				background-color: rgba(204, 255, 51, 0.4);
				padding: 20px;
				color: rgb(0, 0, 102);
			}
		</style>
</head>
<body>
	<header>
			<h2 style="text-align:center;">Memories</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="index.html" target="_blank">About Me</a></li>
					<li><a href="educationalbackground.html" target="_blank">Educational Background</a></li>
					<li><a href="interests.html" target="_blank">Learning Interests During B.Tech</a></li>
					<li><a href="blog.html" target="_blank">Blogs</a></li>
					<li><a href="hobbies.html" target="_blank">My Hobbies</a></li>
					<li><a href="memories.html" target="_self">Memories</a></li>
					<li><a href="projectexperience.html" target="_blank">Project Experiences</a></li>
					<li><a href="weblinks.html" target="_blank">Weblinks</a></li>
					<li><a href="contactme.html" target="_blank">Contact Me</a></li>
				</ul>
			</nav>
			<article>
				<p><figure><img src="My friends.png" alt="My friends" width="460" height="460" align="middle"><figcaption style="text-align:center;"><b><i>My friends</i></b></figcaption></figure> I will share about how your friends help you in a bad situation. Everyone feels that school-life is the best part of whole life. Everyone collects a lot of memories and learnings from his/her school days. This memory is also from my school days, where I was preparing for JEE. During my JEE preparation one day we had a practice test. It was a test in which I messed up. So, my mood went off. I started to feel very low and I was having lack of confidence in me. I think that my friends got that. Then they all came to meet me outside the classroom. Then they motivated me a lot. After that my friends started to tell very funny jokes. I was feeling that everything is fine. I thought that this was a test only, not the original paper of JEE. Then in night we went to market and we had party because our mess food was not good. We continued our studies from next day. This was the way my friends helped me overcoming that situation. Really a friend in need is a friend indeed.
				</p>
			</article>
		</section>
		<footer>
			<address>
				Written By Pranaw Raj
			</address>
		</footer>
</body>
</html>