<!DOCTYPE html>
<html>
<head>
	<title>Project Experiences</title>
	<style>
			* {
				box-sizing: border-box;
			}
			header{
				background-color: rgba(173, 255, 47, 0.5);
				padding: 20px;
				color: #333399;
				font-size: 30px;
			}
			body{
				background-image: url("background.jpg");
				background-repeat: repeat-x;
				background-attachment: fixed;
				font-family: "Times New Roman", Times, serif;
				font-size: 32px;
				color: Black;
			}
			nav{
				float: left;
				width: 40%
				height: auto;
				padding: 20px;
				background: rgba(0, 255, 204,0.5);
				font-size: 25px;
			}
			img{
 				 display: block;
 				 margin-left: auto;
 				 margin-right: auto;
			}
			a:link {
  				color: #0000ff;
			}
			a:visited {
 	 			color: red;
			}
			a:hover {
  				color: #00ffff;
			}
			article{
				float: left;
				width: 60%;
				height: auto;
				padding: 20px; 
				
			}
			section:after {
 				 content: "";
 				 display: table;
  				 clear: both;
			}
			footer{
				text-align: center;
				background-color: rgba(204, 255, 51, 0.4);
				padding: 20px;
				color: rgb(0, 0, 102);
			}
		</style>
</head>
<body>
	<header>
			<h2 style="text-align:center;">Project Experiences</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="index.html" target="_blank">About Me</a></li>
					<li><a href="educationalbackground.html" target="_blank">Educational Background</a></li>
					<li><a href="interests.html" target="_blank">Learning Interests During B.Tech</a></li>
					<li><a href="blog.html" target="_blank">Blogs</a></li>
					<li><a href="hobbies.html" target="_blank">My Hobbies</a></li>
					<li><a href="memories.html" target="_blank">Memories</a></li>
					<li><a href="projectexperience.html" target="_self">Project Experiences</a></li>
					<li><a href="weblinks.html" target="_blank">Weblinks</a></li>
					<li><a href="contactme.html" target="_blank">Contact Me</a></li>
				</ul>
			</nav>
			<article>
				<p>When I was in class eight, I participated in science exhibition. I made a project there with my two good friends Abhijeet and Satyam. We made this project, the topic for this project was "Smart City". What was so amazing in that project was our team work. As we started our project just two days before the exhibition, so we kept working continuously. We first made a proper structure of city then applied that plan on our model of city. Project was made keeping everything in mind from infrastructure of the city to waste management of city so it was pleasing for visitors and we were awarded prize for that project. I am so sorry that I am not able to share th pictures of our model because I don't have any photos of the model.</p>
			</article>
		</section>
		<footer>
			<address>
				Written By Pranaw Raj
			</address>
		</footer>
</body>
</html>