<!DOCTYPE html>
<html>
<head>
	<title>My Weblinks</title>
	<style>
			* {
				box-sizing: border-box;
			}
			header{
				background-color: rgba(173, 255, 47, 0.5);
				padding: 20px;
				color: #333399;
				font-size: 30px;
			}
			body{
				background-image: url("hagen-design-website.jpg");
				background-repeat: repeat-x;
				background-attachment: fixed;
				font-family: "Times New Roman", Times, serif;
				font-size: 32px;
				color: White;
			}
			nav{
				float: left;
				width: 40%
				height: auto;
				padding: 20px;
				background: rgba(0, 255, 204,0.5);
				font-size: 25px;
			}
			img{
 				 display: block;
 				 margin-left: auto;
 				 margin-right: auto;
			}
			a:link {
  				color: #0000ff;
			}
			a:visited {
 	 			color: red;
			}
			a:hover {
  				color: #00ffff;
			}
			article{
				float: left;
				width: 60%;
				height: auto;
				padding: 20px; 
				
			}
			section:after {
 				 content: "";
 				 display: table;
  				 clear: both;
			}
			footer{
				text-align: center;
				background-color: rgba(204, 255, 51, 0.4);
				padding: 20px;
				color: rgb(0, 0, 102);
			}
		</style>
</head>
<body>
	<header>
			<h2 style="text-align:center;">Weblinks</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="index.html" target="_blank">About Me</a></li>
					<li><a href="educationalbackground.html" target="_blank">Educational Background</a></li>
					<li><a href="interests.html" target="_blank">Learning Interests During B.Tech</a></li>
					<li><a href="blog.html" target="_blank">Blogs</a></li>
					<li><a href="hobbies.html" target="_blank">My Hobbies</a></li>
					<li><a href="memories.html" target="_blank">Memories</a></li>
					<li><a href="projectexperience.html" target="_blank">Project Experiences</a></li>
					<li><a href="weblinks.html" target="_self">Weblinks</a></li>
					<li><a href="contactme.html" target="_blank">Contact Me</a></li>
				</ul>
			</nav>
			<article>
				<p>
				Come on we can be friends on <br>
				<a href="https://www.facebook.com/pranaw.raj.509" title="Facebook"><img src="facebook.png" alt="Facebook" style="width:100px; height:100px; border:0" align="left"></a><br>
				<br>
				<br>
				<br>
				<br>
				Mail me your Comments on: <br><a href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" title="gmail"><img src="gmail.png" alt="rajpranaw0321@gmail.com" style="width:100px; height:100px; border:0" align="left"></a><br>
				<br>
				<br>
				<br>
				<br>
				Upvote my answers on: <br><a href="https://www.quora.com/profile/PRANAW-RAJ-3" title="Quora"><img src="quora.png" alt="Quora" style="width:100px; height:100px; border:0" align="left"></a> <br>
				<br>
				<br>
				<br>
				<br>
				News:<br> <a href="https://timesofindia.indiatimes.com/" title="News@TOI"><img src="TOI.png" alt="News@TOI" style="width:100px; height:100px; border:0" align="left"></a><br>
				<br>
				<br>
				<br>
				<br>
				Search:<br> <a href="https://www.google.co.in/" title="Google search"><img src="google.jpg" alt="Google" style="width:100px; height:100px; border:0" align="left"></a><br>
				<br>
				<br>
				<br>
				<br>
				<a href="https://www.bing.com" title="Bing Search"><img src="bing.png" alt="bing" style="width:100px; height:100px; border:0" align="left"></a><br>
				<br>
				<br>
				<br>
				<br>
				<a href="https://www.wikipedia.org/" title="Wikipedia"><img src="Wikipedia.png" alt="Wikipedia" style="width:100px; height:100px; border:0" align="left"></a><br>
				</p>
			</article>
		</section>
		<footer>
			<address>
				Your valuable suggestions are always welcomed.
			</address>
		</footer>
</body>
</html>
